array @feed_infos do |fi|
	_id fi.id
	title fi.title.gsub(/\"/,'\"').gsub(/\,\,/,",").gsub(/\r/,"")
	address fi.address.gsub(/\"/,'\"').gsub(/\,\,/,",").gsub(/\r/,"")
	category fi.category
	follower fi.follower.to_i
	profiles Profile.where({:_id.in => fi.feed_info_profiles.map(&:profile_id)}).to_a do |profile|
		_id profile.id
		title profile.title
		is_private profile.is_private
		profile_category profile.profile_category do |pc|
			_id pc.id
			title pc.title
		end
	end
	company_competitor fi.company_competitor do |cc|
		_id cc.id
		bing_keyword cc.bing_keyword.to_s.gsub(/\"/,'\"').gsub(/\,\,/,",").gsub(/\r/,"")
		blog_keyword cc.blog_keyword.to_s.gsub(/\"/,'\"').gsub(/\,\,/,",").gsub(/\r/,"")
		broadcast_keyword cc.broadcast_keyword.to_s.gsub(/\"/,'\"').gsub(/\,\,/,",").gsub(/\r/,"")
		company_keyword cc.company_keyword.to_s.gsub(/\"/,'\"').gsub(/\,\,/,",").gsub(/\r/,"")
		company_ticker cc.company_ticker.to_s.gsub(/\"/,'\"').gsub(/\,\,/,",").gsub(/\r/,"")
		competitor_ticker cc.competitor_ticker.to_s.gsub(/\"/,'\"').gsub(/\,\,/,",").gsub(/\r/,"")
		finance_keyword cc.finance_keyword.to_s.gsub(/\"/,'\"').gsub(/\,\,/,",").gsub(/\r/,"")
		keyword cc.keyword.to_s.gsub(/\"/,'\"').gsub(/\,\,/,",").gsub(/\r/,"")
	end if fi.company_competitor.present?
	if fi.price_tickers.count > 0
		price_tickers fi.price_tickers do |pt|
			_id pt.id
			ticker pt.ticker
		end
		description fi.description.to_s
	else
		description fi.description.to_s
	end
end