<style type="text/css">
  #message_headers {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 85px;
    padding: 10px 0 0 0;
    margin: 0;
    background: #fff;
    font-size: 12px;
    font-family: "Lucida Grande";
    border-bottom: 1px solid #dedede;
    overflow: hidden;
  }

  #message_headers dl {
    margin: 0;
    padding: 0;
  }

  #message_headers dt {
    width: 60px;
    padding: 1px;
    float: left;
    text-align: right;
    font-weight: bold;
    color: #7f7f7f;
  }

  #message_headers dd {
    margin-left: 70px;
    padding: 1px;
  }

  #message_headers p.alternate {
    position: absolute;
    top: 0;
    right: 15px;
  }

  #message_headers p.alternate a {
    color: #09c;
  }

  pre#message_body {
    padding: 10px;
    word-wrap: break-word;
  }

  body {
    margin-top: 96px;
  }
</style>

<div id="message_headers">
  <dl>
    <dt>From:</dt>
    <dd>info@fastnd.com</dd>

    <dt>Subject:</dt>
    <dd><strong>Lorem Ipsum</strong></dd>

    <dt>Date:</dt>
    <dd>Apr 16, 2012 10:28:27 PM WIT</dd>

    <dt>To:</dt>
    <dd>yacobus.reinhart+local4@gmail.com</dd>
  </dl>

  
</div>


  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"  />
    </head>
    <body>
      <p>Hi Lorem Ipsum,</p>
      <p>We received your message and shall be back to you with 24 hours.</p>
      <p>If your message is urgent, please email me directly with URGENT in the subject line.</p>
      <p>Many thanks for your patience,</p>
      <p>Shane Leonard, CFA</p>
      <p>Managing Director</p>
      <p>shane.leonard@fastnd.com</p>
    </body>
   </html>


