<style type="text/css">
  #message_headers {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 85px;
    padding: 10px 0 0 0;
    margin: 0;
    background: #fff;
    font-size: 12px;
    font-family: "Lucida Grande";
    border-bottom: 1px solid #dedede;
    overflow: hidden;
  }

  #message_headers dl {
    margin: 0;
    padding: 0;
  }

  #message_headers dt {
    width: 60px;
    padding: 1px;
    float: left;
    text-align: right;
    font-weight: bold;
    color: #7f7f7f;
  }

  #message_headers dd {
    margin-left: 70px;
    padding: 1px;
  }

  #message_headers p.alternate {
    position: absolute;
    top: 0;
    right: 15px;
  }

  #message_headers p.alternate a {
    color: #09c;
  }

  pre#message_body {
    padding: 10px;
    word-wrap: break-word;
  }

  body {
    margin-top: 96px;
  }
</style>

<div id="message_headers">
  <dl>
    <dt>From:</dt>
    <dd>info@fastnd.com</dd>

    <dt>Subject:</dt>
    <dd><strong>FastND - Forgot Password and Email</strong></dd>

    <dt>Date:</dt>
    <dd>Apr 16, 2012 10:19:59 PM WIT</dd>

    <dt>To:</dt>
    <dd></dd>
  </dl>

  
</div>


  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"  />
  </head>
  <body>
    <p>Hi Yacobus Reinhart,</p>
    <p>We understand you have forgotten your password.</p>
   <p>Here's a reminder of your username and a NEW password, which we recommend you change.</p>
      <ul>
        <li>Username : yacobus.reinhart+local4@gmail.com</li>
        <li>Password : nGsYSkgRri2Bfr1q</li>
      </ul>
  <p>If you did not request a new password, and believe you received this message in error, please let us know as soon as possible.</p>
    <p>Many thanks,</p>
    <p>Shane Leonard, CFA</p>
    <p>Managing Director,</p>
    <p>shane.leonard@fastnd.com</p>
  </body>
 </html>


